@import "variables.less";

.button-cancel {
    background: @color-orange;
    color: @color-white;
}

.button-reset, .button-danger {
    background: @color-red;
    color: @color-white;
}

.pure-controls button {
    margin-right: 10px;
}
