@import "variables.less";
@import "content.less";
@import "sidebar.less";
@import "buttons.less";
@import "page-header.less";
@import "pages/about.less";
@import "pages/order-edit.less";

body {
    color: @text-color;
}

.text-warning {
    color: @text-warning-color;
}

.text-right {
    text-align: right;
}

.row {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}
