@color-orange: rgb(223, 117, 20);
@color-red: rgb(202, 60, 60);
@color-white: rgb(250, 250, 250);

@text-color: #777;
@text-warning-color: #FF8C00;
@sidebar-header-color-back: #1f8dd6;
@sidebar-header-color-fore: #fff;
@sidebar-selected-color-back: @sidebar-header-color-back;
@sidebar-selected-color-fore: @sidebar-header-color-fore;
@sidebar-divider-color: #333;
@sidebar-link-color: #999;
@sidebar-color-back: #191818;
@sidebar-width: 150px;
@header-color: #333;
@header-border-color: #eee;
